POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DJANGO_SUPERUSER_USERNAME=admin,
DJANGO_SUPERUSER_EMAIL=admin@admin.com,
DJANGO_SUPERUSER_PASSWORD=admin
SECRET_KEY=django-insecure-rnv*r@f^4$^26o=pp_-n$81odxb$n%^u#4+c8cb@p8h^q)^h=3
DEBUG=True